{
  "ConnectionStrings": {
    "Database": "User ID=postgres;Password=Admin123!@#;Host=localhost;Port=5432;Database=modular_monolith;",
    "Messaging": "User ID=postgres;Password=Admin123!@#;Host=localhost;Port=5432;Database=modular_monolith;SearchPath=transport;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
