{
  "profiles": {
    "ModularMonolith.Shared.Infrastructure": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52555;http://localhost:52556"
    }
  }
}